package partials

import "github.com/xhuliodo/todos_hat_stack/internal"

templ Navbar(loggedIn bool, user internal.User) {
  <nav class="bg-gray-800">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
      <div class="relative flex items-center justify-between h-16">
        <div class="flex-1 flex items-center justify-end">
          <div class="sm:block sm:ml-6">
            <div class="flex-end space x-4">
              if loggedIn{
                <a href="#" class="text-gray-300 px-3 py-2 rounded-md text-sm font-medium">
                  Welcome, {user.Name}
                </a>
                <a href="#"  class="text-gray-300 bg-blue-800 px-3 py-2 rounded-md text-sm font-medium"
                  hx-post="/logout"
                >
                  Sign Out
                </a>
              } else {
                  <a href="#" class="text-gray-300 bg-blue-800 px-3 py-2 rounded-md text-sm font-medium" 
                    hx-get="/sign-up" 
                    hx-push-url="true"
                    hx-swap="outerHTML"
                    hx-target="body"
                    >
                    Sign Up
                  </a>
                  <a href="#" class="text-gray-300 px-3 py-2 rounded-md text-sm font-medium"
                    hx-get="/login" 
                    hx-push-url="true"
                    hx-swap="outerHTML"
                    hx-target="body"
                  >
                    Login
                  </a>
                }
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
}